// Aerodynamics Application Domain Concept
CREATE (aero:ApplicationDomain {
  name: "Aerodynamics",
  description: "The study of air motion and its interaction with solid objects moving through it",
  applicationDomain: "Fluid Mechanics",
  subdomain: "Gas Dynamics",
  fundamentalPrinciples: [
    "Air flow around solid objects",
    "Lift and drag generation",
    "Viscosity and compressibility effects",
    "Boundary layer development and separation"
  ],
  governingEquations: [
    "Compressible Navier-Stokes equations",
    "Bernoulli equation: p + ½ρv² + ρgh = constant",
    "Lift equation: L = ½ρv²SCL",
    "Drag equation: D = ½ρv²SCD"
  ],
  physicalParameters: [
    "Reynolds number: Re = ρvL/μ",
    "Mach number: M = v/a",
    "Lift and drag coefficients",
    "Pressure coefficient: Cp = (p-p∞)/(½ρv²)"
  ],
  applicationAreas: [
    "Aircraft design and analysis",
    "Wind turbine optimization",
    "Vehicle aerodynamics",
    "High-speed projectiles"
  ],
  taxonomyLevel: "Core",
  tier_L1: "Aerodynamics studies the motion of air and its interaction with solid objects, focusing on the forces (lift and drag) generated by airflow and the factors affecting these forces across subsonic, transonic, and supersonic regimes.",
  tier_L2_file: "applications/fluid_dynamics/aerodynamics_L2.md"
})
